<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>10</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>10</number>
      </property>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetMinimumSize</enum>
      </property>
      <item>
       <widget class="QSlider" name="sliderOpening">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOuvrir">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionCube"/>
     <addaction name="actionOctahedron"/>
     <addaction name="actionDodecahedron"/>
     <addaction name="actionPyramid"/>
     <addaction name="actionTruncated_dodecahedron"/>
     <addaction name="actionDiamond"/>
     <addaction name="actionOther"/>
    </widget>
    <addaction name="menuOuvrir"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <addaction name="actionAnimate"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAnimation"/>
  </widget>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionOctahedron">
   <property name="text">
    <string>Octahedron</string>
   </property>
  </action>
  <action name="actionDodecahedron">
   <property name="text">
    <string>Dodecahedron</string>
   </property>
  </action>
  <action name="actionPyramid">
   <property name="text">
    <string>Pyramid</string>
   </property>
  </action>
  <action name="actionTruncated_dodecahedron">
   <property name="text">
    <string>Truncated dodecahedron</string>
   </property>
  </action>
  <action name="actionDiamond">
   <property name="text">
    <string>Diamond</string>
   </property>
  </action>
  <action name="actionAnimate">
   <property name="text">
    <string>Animate</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="text">
    <string>Other...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
