<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOuvrir">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionCube"/>
     <addaction name="actionOctahedron"/>
     <addaction name="actionDodecahedron"/>
     <addaction name="actionDodecahedron_Triangulated"/>
     <addaction name="actionPyramid"/>
     <addaction name="actionTruncated_dodecahedron"/>
     <addaction name="actionDiamond"/>
     <addaction name="actionOther"/>
    </widget>
    <addaction name="menuOuvrir"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <addaction name="actionAnimate"/>
   </widget>
   <widget class="QMenu" name="menuNet">
    <property name="title">
     <string>Net</string>
    </property>
    <widget class="QMenu" name="menuSettings">
     <property name="title">
      <string>Settings</string>
     </property>
     <addaction name="actionTab_Angle"/>
     <addaction name="actionTab_Distance"/>
     <addaction name="actionTranslation_Distance"/>
    </widget>
    <addaction name="actionSet_selected_Face_as_root"/>
    <addaction name="actionSet_selected_Face_as_parent"/>
    <addaction name="actionTranslate_selected_Face"/>
    <addaction name="menuSettings"/>
   </widget>
   <widget class="QMenu" name="menuSelection_Mode">
    <property name="title">
     <string>Selection Mode</string>
    </property>
    <addaction name="actionFaces"/>
    <addaction name="actionEdges"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionView_Selected_Face"/>
    <addaction name="actionNomal_View"/>
    <addaction name="actionExport_PNG"/>
    <addaction name="actionDisplay_Tabs"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAnimation"/>
   <addaction name="menuNet"/>
   <addaction name="menuSelection_Mode"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionOctahedron">
   <property name="text">
    <string>Octahedron</string>
   </property>
  </action>
  <action name="actionDodecahedron">
   <property name="text">
    <string>Dodecahedron</string>
   </property>
  </action>
  <action name="actionPyramid">
   <property name="text">
    <string>Pyramid</string>
   </property>
  </action>
  <action name="actionTruncated_dodecahedron">
   <property name="text">
    <string>Truncated dodecahedron</string>
   </property>
  </action>
  <action name="actionDiamond">
   <property name="text">
    <string>Diamond</string>
   </property>
  </action>
  <action name="actionAnimate">
   <property name="text">
    <string>Animate</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="text">
    <string>Other...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDodecahedron_Triangulated">
   <property name="text">
    <string>Dodecahedron Triangulated</string>
   </property>
  </action>
  <action name="actionSet_selected_Face_as_root">
   <property name="text">
    <string>Set selected Face as root</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionFaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Faces</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionEdges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edges</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionSet_selected_Face_as_parent">
   <property name="text">
    <string>Set selected Face as parent</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionTranslate_selected_Face">
   <property name="text">
    <string>Translate selected Face</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionView_Selected_Face">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>View Selected Face</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="actionExport_PNG">
   <property name="text">
    <string>Export PNG</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNomal_View">
   <property name="text">
    <string>Nomal View</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
  </action>
  <action name="actionDisplay_Tabs">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Display Tabs</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionTab_Angle">
   <property name="text">
    <string>Tab Angle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionTab_Distance">
   <property name="text">
    <string>Tab Distance</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionTranslation_Distance">
   <property name="text">
    <string>Translation Distance</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
