<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>830</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuOuvrir">
     <property name="title">
      <string>Open</string>
     </property>
     <addaction name="actionCube"/>
     <addaction name="actionOctahedron"/>
     <addaction name="actionDodecahedron"/>
     <addaction name="actionDodecahedron_Triangulated"/>
     <addaction name="actionPyramid"/>
     <addaction name="actionTruncated_dodecahedron"/>
     <addaction name="actionDiamond"/>
     <addaction name="actionOther"/>
    </widget>
    <addaction name="menuOuvrir"/>
   </widget>
   <widget class="QMenu" name="menuAnimation">
    <property name="title">
     <string>Animation</string>
    </property>
    <addaction name="actionAnimate"/>
   </widget>
   <widget class="QMenu" name="menuNet">
    <property name="title">
     <string>Net</string>
    </property>
    <addaction name="actionSet_selected_Face_as_root"/>
   </widget>
   <widget class="QMenu" name="menuSelection_Mode">
    <property name="title">
     <string>Selection Mode</string>
    </property>
    <addaction name="actionFaces"/>
    <addaction name="actionEdges"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAnimation"/>
   <addaction name="menuNet"/>
   <addaction name="menuSelection_Mode"/>
  </widget>
  <action name="actionCube">
   <property name="text">
    <string>Cube</string>
   </property>
  </action>
  <action name="actionOctahedron">
   <property name="text">
    <string>Octahedron</string>
   </property>
  </action>
  <action name="actionDodecahedron">
   <property name="text">
    <string>Dodecahedron</string>
   </property>
  </action>
  <action name="actionPyramid">
   <property name="text">
    <string>Pyramid</string>
   </property>
  </action>
  <action name="actionTruncated_dodecahedron">
   <property name="text">
    <string>Truncated dodecahedron</string>
   </property>
  </action>
  <action name="actionDiamond">
   <property name="text">
    <string>Diamond</string>
   </property>
  </action>
  <action name="actionAnimate">
   <property name="text">
    <string>Animate</string>
   </property>
  </action>
  <action name="actionOther">
   <property name="text">
    <string>Other...</string>
   </property>
  </action>
  <action name="actionDodecahedron_Triangulated">
   <property name="text">
    <string>Dodecahedron Triangulated</string>
   </property>
  </action>
  <action name="actionSet_selected_Face_as_root">
   <property name="text">
    <string>Set selected Face as root</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionFaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Faces</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionEdges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edges</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
